<<parent_compare_X1X2dep30, echo=FALSE, cache=FALSE>>=
knitr::set_parent("C:/Users/Gabrielle/Google Drive/McGill - PhD/Thesis/dw-SM/JASA/Supplementary Material")
@

<<compare_X1X2dep30, eval = TRUE, echo = FALSE, message = FALSE, warning = FALSE>>=
library(hydroGOF)
options(scipen = -1, digits = 2)

mainpath <- "C:/Users/Gabrielle/Google Drive/McGill - PhD/Thesis/dw-SM/JASA/Supplementary Material/Reproduce_simulations_results/Comparison_survival_time/Results/"
setwd(mainpath)

# from column 1 to 6: survival times with true optimal DTR, dWSurv optimal DTR, A1=A2=0, A1=0 A2=1, A1=1 A2=0 and A1=A2=1
res_500 <- read.table("X1X2dep30_500.txt")
res_1000 <- read.table("X1X2dep30_1000.txt")
@
\begin{table}[H]
\centering
\caption{Summary of the log-survival time distribution under different treatment assignment schemes with 30\% censoring dependent on time-varying covariates.}
{\tabcolsep=4.25pt{
\begin{tabular}{@{}rlccccccc@{}}
\toprule
 & && Min & Q1 & Mean (SD) & Median & Q3 & Max\\
 \cmidrule{4-9}
 True optimal DTR & && \Sexpr{min(res_500[,1])} & \Sexpr{quantile(res_500[,1])[2]} &\Sexpr{mean(res_500[,1])} (\Sexpr{sd(res_500[,1])}) & \Sexpr{quantile(res_500[,1])[3]} & \Sexpr{quantile(res_500[,1])[4]} & \Sexpr{max(res_500[,1])}\\
 \multirow{2}{*}{dWSurv} & n=500 && \Sexpr{min(res_500[,2])} & \Sexpr{quantile(res_500[,2])[2]} &\Sexpr{mean(res_500[,2])} (\Sexpr{sd(res_500[,2])}) & \Sexpr{quantile(res_500[,2])[3]} & \Sexpr{quantile(res_500[,2])[4]} & \Sexpr{max(res_500[,2])}\\
 & n=1000 && \Sexpr{min(res_1000[,2])} & \Sexpr{quantile(res_1000[,2])[2]} &\Sexpr{mean(res_1000[,2])} (\Sexpr{sd(res_1000[,2])}) & \Sexpr{quantile(res_1000[,2])[3]} & \Sexpr{quantile(res_1000[,2])[4]} & \Sexpr{max(res_1000[,2])}\\
 $A_1=A_2=0$  & && \Sexpr{min(res_500[,3])} & \Sexpr{quantile(res_500[,3])[2]} &\Sexpr{mean(res_500[,3])} (\Sexpr{sd(res_500[,3])}) & \Sexpr{quantile(res_500[,3])[3]} & \Sexpr{quantile(res_500[,3])[4]} & \Sexpr{max(res_500[,3])}\\
 $A_1=0,A_2=1$  & && \Sexpr{min(res_500[,4])} & \Sexpr{quantile(res_500[,4])[2]} &\Sexpr{mean(res_500[,4])} (\Sexpr{sd(res_500[,4])}) & \Sexpr{quantile(res_500[,4])[3]} & \Sexpr{quantile(res_500[,4])[4]} & \Sexpr{max(res_500[,4])}\\
 $A_1=1,A_2=0$  & && \Sexpr{min(res_500[,5])} & \Sexpr{quantile(res_500[,5])[2]} &\Sexpr{mean(res_500[,5])} (\Sexpr{sd(res_500[,5])}) & \Sexpr{quantile(res_500[,5])[3]} & \Sexpr{quantile(res_500[,5])[4]} & \Sexpr{max(res_500[,5])}\\
 $A_1=A_2=1$  & && \Sexpr{min(res_500[,6])} & \Sexpr{quantile(res_500[,6])[2]} &\Sexpr{mean(res_500[,6])} (\Sexpr{sd(res_500[,6])}) & \Sexpr{quantile(res_500[,6])[3]} & \Sexpr{quantile(res_500[,6])[4]} & \Sexpr{max(res_500[,6])}\\
\bottomrule
\end{tabular}}}
\end{table}

