<<parent_indep30_1000, echo=FALSE, cache=FALSE>>=
knitr::set_parent("C:/Users/Gabrielle/Google Drive/McGill - PhD/Thesis/dw-SM/JASA/Supplementary Material")
@

<<indep30_1000, eval = TRUE, echo = FALSE, message = FALSE, warning = FALSE>>=
library(hydroGOF)
options(scipen = -1, digits = 2)

mainpath <- "C:/Users/Gabrielle/Google Drive/McGill - PhD/Thesis/dw-SM/JASA/Supplementary Material/Reproduce_simulations_results/Bias_precision/"
secpath <- "Independent30"
setwd(paste(mainpath, secpath, sep = ""))

# true blip parameters
psi1 <- c(0.1, 0.1)
psi2 <- c(-0.9, 0.6)

# sample size
n <- 1000

# first column: intercept, second column: interaction with covariate
sc1_1_dwsurv <- read.table(paste("1_psidWSurv1_", n, ".txt", sep = ""))
sc1_2_dwsurv <- read.table(paste("1_psidWSurv2_", n, ".txt", sep = ""))
sc2_1_dwsurv <- read.table(paste("2_psidWSurv1_", n, ".txt", sep = ""))
sc2_2_dwsurv <- read.table(paste("2_psidWSurv2_", n, ".txt", sep = ""))
sc3_1_dwsurv <- read.table(paste("3_psidWSurv1_", n, ".txt", sep = ""))
sc3_2_dwsurv <- read.table(paste("3_psidWSurv2_", n, ".txt", sep = ""))
sc4_1_dwsurv <- read.table(paste("4_psidWSurv1_", n, ".txt", sep = ""))
sc4_2_dwsurv <- read.table(paste("4_psidWSurv2_", n, ".txt", sep = ""))

sc1_1_huang <- read.table(paste("1_psiHuang1_", n, ".txt", sep = ""))
sc1_2_huang <- read.table(paste("1_psiHuang2_", n, ".txt", sep = ""))
sc2_1_huang <- read.table(paste("2_psiHuang1_", n, ".txt", sep = ""))
sc2_2_huang <- read.table(paste("2_psiHuang2_", n, ".txt", sep = ""))
sc3_1_huang <- read.table(paste("3_psiHuang1_", n, ".txt", sep = ""))
sc3_2_huang <- read.table(paste("3_psiHuang2_", n, ".txt", sep = ""))
sc4_1_huang <- read.table(paste("4_psiHuang1_", n, ".txt", sep = ""))
sc4_2_huang <- read.table(paste("4_psiHuang2_", n, ".txt", sep = ""))
@
\begin{table}[H]
\centering
\caption{Mean, standard error, bias and root mean squared error of the blip estimators with dWSurv and the method by HNW with sample size $n$=1000 across four scenarios: (1)  all the models correctly specified, (2) weight models misspecified but treatment-free model correctly specified, (3) treatment-free model misspecified but weight models correctly specified, and (4) all models incorrectly specified. The data were simulated with 30\% censoring, with both the probability of censoring and the censoring times independent of the survival times.}\label{table:indep30_1000}
{\tabcolsep=4.25pt
\resizebox{\textwidth}{!}{
\begin{tabular}{@{}llcccccccccc@{}}
\toprule
 &&& \multicolumn{4}{c}{dWSurv} && \multicolumn{4}{c}{HNW} \\
 \cmidrule{4-7} \cmidrule{9-12}
 & Sc. && Mean & (SE) & Bias & RMSE && Mean & (SE) & Bias & RMSE\\

\hline

\multirow{4}{*}{$\hat\psi_{10}$} & 1 && \Sexpr{mean(sc1_1_dwsurv[ ,1], na.rm = TRUE)} & (\Sexpr{sd(sc1_1_dwsurv[ ,1], na.rm = TRUE)}) & \Sexpr{mean(sc1_1_dwsurv[ ,1], na.rm = TRUE) - psi1[1]} & \Sexpr{rmse(rep(psi1[1], 1000), sc1_1_dwsurv[ ,1], na.rm = TRUE)} && \Sexpr{mean(sc1_1_huang[ ,1], na.rm = TRUE)} & (\Sexpr{sd(sc1_1_huang[ ,1], na.rm = TRUE)}) & \Sexpr{mean(sc1_1_huang[ ,1], na.rm = TRUE) - psi1[1]} & \Sexpr{rmse(rep(psi1[1], 1000), sc1_1_huang[ ,1], na.rm = TRUE)}\\

& 2 && \Sexpr{mean(sc2_1_dwsurv[ ,1], na.rm = TRUE)} & (\Sexpr{sd(sc2_1_dwsurv[ ,1], na.rm = TRUE)}) & \Sexpr{mean(sc2_1_dwsurv[ ,1], na.rm = TRUE) - psi1[1]} & \Sexpr{rmse(rep(psi1[1], 1000), sc2_1_dwsurv[ ,1], na.rm = TRUE)} && \Sexpr{mean(sc2_1_huang[ ,1], na.rm = TRUE)} & (\Sexpr{sd(sc2_1_huang[ ,1], na.rm = TRUE)}) & \Sexpr{mean(sc2_1_huang[ ,1], na.rm = TRUE) - psi1[1]} & \Sexpr{rmse(rep(psi1[1], 1000), sc2_1_huang[ ,1], na.rm = TRUE)}\\

& 3 && \Sexpr{mean(sc3_1_dwsurv[ ,1], na.rm = TRUE)} & (\Sexpr{sd(sc3_1_dwsurv[ ,1], na.rm = TRUE)}) & \Sexpr{mean(sc3_1_dwsurv[ ,1], na.rm = TRUE) - psi1[1]} & \Sexpr{rmse(rep(psi1[1], 1000), sc3_1_dwsurv[ ,1], na.rm = TRUE)} && \Sexpr{mean(sc3_1_huang[ ,1], na.rm = TRUE)} & (\Sexpr{sd(sc3_1_huang[ ,1], na.rm = TRUE)}) & \Sexpr{mean(sc3_1_huang[ ,1], na.rm = TRUE) - psi1[1]} & \Sexpr{rmse(rep(psi1[1], 1000), sc3_1_huang[ ,1], na.rm = TRUE)}\\

& 4 && \Sexpr{mean(sc4_1_dwsurv[ ,1], na.rm = TRUE)} & (\Sexpr{sd(sc4_1_dwsurv[ ,1], na.rm = TRUE)}) & \Sexpr{mean(sc4_1_dwsurv[ ,1], na.rm = TRUE) - psi1[1]} & \Sexpr{rmse(rep(psi1[1], 1000), sc4_1_dwsurv[ ,1], na.rm = TRUE)} && \Sexpr{mean(sc4_1_huang[ ,1], na.rm = TRUE)} & (\Sexpr{sd(sc4_1_huang[ ,1], na.rm = TRUE)}) & \Sexpr{mean(sc4_1_huang[ ,1], na.rm = TRUE) - psi1[1]} & \Sexpr{rmse(rep(psi1[1], 1000), sc4_1_huang[ ,1], na.rm = TRUE)}\\

\\[-1.1em]

\hline \\[-0.9em]

\multirow{4}{*}{$\hat\psi_{11}$} & 1 && \Sexpr{mean(sc1_1_dwsurv[ ,2], na.rm = TRUE)} & (\Sexpr{sd(sc1_1_dwsurv[ ,2], na.rm = TRUE)}) & \Sexpr{mean(sc1_1_dwsurv[ ,2], na.rm = TRUE) - psi1[2]} & \Sexpr{rmse(rep(psi1[2], 1000), sc1_1_dwsurv[ ,2], na.rm = TRUE)} && \Sexpr{mean(sc1_1_huang[ ,2], na.rm = TRUE)} & (\Sexpr{sd(sc1_1_huang[ ,2], na.rm = TRUE)}) & \Sexpr{mean(sc1_1_huang[ ,2], na.rm = TRUE) - psi1[2]} & \Sexpr{rmse(rep(psi1[2], 1000), sc1_1_huang[ ,2], na.rm = TRUE)}\\

& 2 && \Sexpr{mean(sc2_1_dwsurv[ ,2], na.rm = TRUE)} & (\Sexpr{sd(sc2_1_dwsurv[ ,2], na.rm = TRUE)}) & \Sexpr{mean(sc2_1_dwsurv[ ,2], na.rm = TRUE) - psi1[2]} & \Sexpr{rmse(rep(psi1[2], 1000), sc2_1_dwsurv[ ,2], na.rm = TRUE)} && \Sexpr{mean(sc2_1_huang[ ,2], na.rm = TRUE)} & (\Sexpr{sd(sc2_1_huang[ ,2], na.rm = TRUE)}) & \Sexpr{mean(sc2_1_huang[ ,2], na.rm = TRUE) - psi1[2]} & \Sexpr{rmse(rep(psi1[2], 1000), sc2_1_huang[ ,2], na.rm = TRUE)}\\

& 3 && \Sexpr{mean(sc3_1_dwsurv[ ,2], na.rm = TRUE)} & (\Sexpr{sd(sc3_1_dwsurv[ ,2], na.rm = TRUE)}) & \Sexpr{mean(sc3_1_dwsurv[ ,2], na.rm = TRUE) - psi1[2]} & \Sexpr{rmse(rep(psi1[2], 1000), sc3_1_dwsurv[ ,2], na.rm = TRUE)} && \Sexpr{mean(sc3_1_huang[ ,2], na.rm = TRUE)} & (\Sexpr{sd(sc3_1_huang[ ,2], na.rm = TRUE)}) & \Sexpr{mean(sc3_1_huang[ ,2], na.rm = TRUE) - psi1[2]} & \Sexpr{rmse(rep(psi1[2], 1000), sc3_1_huang[ ,2], na.rm = TRUE)}\\

& 4 && \Sexpr{mean(sc4_1_dwsurv[ ,2], na.rm = TRUE)} & (\Sexpr{sd(sc4_1_dwsurv[ ,2], na.rm = TRUE)}) & \Sexpr{mean(sc4_1_dwsurv[ ,2], na.rm = TRUE) - psi1[2]} & \Sexpr{rmse(rep(psi1[2], 1000), sc4_1_dwsurv[ ,2], na.rm = TRUE)} && \Sexpr{mean(sc4_1_huang[ ,2], na.rm = TRUE)} & (\Sexpr{sd(sc4_1_huang[ ,2], na.rm = TRUE)}) & \Sexpr{mean(sc4_1_huang[ ,2], na.rm = TRUE) - psi1[2]} & \Sexpr{rmse(rep(psi1[2], 1000), sc4_1_huang[ ,2], na.rm = TRUE)}\\

\\[-1.1em]

\hline \\[-0.9em]


\multirow{4}{*}{$\hat\psi_{20}$} & 1 && \Sexpr{mean(sc1_2_dwsurv[ ,1], na.rm = TRUE)} & (\Sexpr{sd(sc1_2_dwsurv[ ,1], na.rm = TRUE)}) & \Sexpr{mean(sc1_2_dwsurv[ ,1], na.rm = TRUE) - psi2[1]} & \Sexpr{rmse(rep(psi2[1], 1000), sc1_2_dwsurv[ ,1], na.rm = TRUE)} && \Sexpr{mean(sc1_2_huang[ ,1], na.rm = TRUE)} & (\Sexpr{sd(sc1_2_huang[ ,1], na.rm = TRUE)}) & \Sexpr{mean(sc1_2_huang[ ,1], na.rm = TRUE) - psi2[1]} & \Sexpr{rmse(rep(psi2[1], 1000), sc1_2_huang[ ,1], na.rm = TRUE)}\\

& 2 && \Sexpr{mean(sc2_2_dwsurv[ ,1], na.rm = TRUE)} & (\Sexpr{sd(sc2_2_dwsurv[ ,1], na.rm = TRUE)}) & \Sexpr{mean(sc2_2_dwsurv[ ,1], na.rm = TRUE) - psi2[1]} & \Sexpr{rmse(rep(psi2[1], 1000), sc2_2_dwsurv[ ,1], na.rm = TRUE)} && \Sexpr{mean(sc2_2_huang[ ,1], na.rm = TRUE)} & (\Sexpr{sd(sc2_2_huang[ ,1], na.rm = TRUE)}) & \Sexpr{mean(sc2_2_huang[ ,1], na.rm = TRUE) - psi2[1]} & \Sexpr{rmse(rep(psi2[1], 1000), sc2_2_huang[ ,1], na.rm = TRUE)}\\

& 3 && \Sexpr{mean(sc3_2_dwsurv[ ,1], na.rm = TRUE)} & (\Sexpr{sd(sc3_2_dwsurv[ ,1], na.rm = TRUE)}) & \Sexpr{mean(sc3_2_dwsurv[ ,1], na.rm = TRUE) - psi2[1]} & \Sexpr{rmse(rep(psi2[1], 1000), sc3_2_dwsurv[ ,1], na.rm = TRUE)} && \Sexpr{mean(sc3_2_huang[ ,1], na.rm = TRUE)} & (\Sexpr{sd(sc3_2_huang[ ,1], na.rm = TRUE)}) & \Sexpr{mean(sc3_2_huang[ ,1], na.rm = TRUE) - psi2[1]} & \Sexpr{rmse(rep(psi2[1], 1000), sc3_2_huang[ ,1], na.rm = TRUE)}\\

& 4 && \Sexpr{mean(sc4_2_dwsurv[ ,1], na.rm = TRUE)} & (\Sexpr{sd(sc4_2_dwsurv[ ,1], na.rm = TRUE)}) & \Sexpr{mean(sc4_2_dwsurv[ ,1], na.rm = TRUE) - psi2[1]} & \Sexpr{rmse(rep(psi2[1], 1000), sc4_2_dwsurv[ ,1], na.rm = TRUE)} && \Sexpr{mean(sc4_2_huang[ ,1], na.rm = TRUE)} & (\Sexpr{sd(sc4_2_huang[ ,1], na.rm = TRUE)}) & \Sexpr{mean(sc4_2_huang[ ,1], na.rm = TRUE) - psi2[1]} & \Sexpr{rmse(rep(psi2[1], 1000), sc4_2_huang[ ,1], na.rm = TRUE)}\\

\\[-1.1em]

\hline \\[-0.9em]

\multirow{4}{*}{$\hat\psi_{21}$} & 1 && \Sexpr{mean(sc1_2_dwsurv[ ,2], na.rm = TRUE)} & (\Sexpr{sd(sc1_2_dwsurv[ ,2], na.rm = TRUE)}) & \Sexpr{mean(sc1_2_dwsurv[ ,2], na.rm = TRUE) - psi2[2]} & \Sexpr{rmse(rep(psi2[2], 1000), sc1_2_dwsurv[ ,2], na.rm = TRUE)} && \Sexpr{mean(sc1_2_huang[ ,2], na.rm = TRUE)} & (\Sexpr{sd(sc1_2_huang[ ,2], na.rm = TRUE)}) & \Sexpr{mean(sc1_2_huang[ ,2], na.rm = TRUE) - psi2[2]} & \Sexpr{rmse(rep(psi2[2], 1000), sc1_2_huang[ ,2], na.rm = TRUE)}\\

& 2 && \Sexpr{mean(sc2_2_dwsurv[ ,2], na.rm = TRUE)} & (\Sexpr{sd(sc2_2_dwsurv[ ,2], na.rm = TRUE)}) & \Sexpr{mean(sc2_2_dwsurv[ ,2], na.rm = TRUE) - psi2[2]} & \Sexpr{rmse(rep(psi2[2], 1000), sc2_2_dwsurv[ ,2], na.rm = TRUE)} && \Sexpr{mean(sc2_2_huang[ ,2], na.rm = TRUE)} & (\Sexpr{sd(sc2_2_huang[ ,2], na.rm = TRUE)}) & \Sexpr{mean(sc2_2_huang[ ,2], na.rm = TRUE) - psi2[2]} & \Sexpr{rmse(rep(psi2[2], 1000), sc2_2_huang[ ,2], na.rm = TRUE)}\\

& 3 && \Sexpr{mean(sc3_2_dwsurv[ ,2], na.rm = TRUE)} & (\Sexpr{sd(sc3_2_dwsurv[ ,2], na.rm = TRUE)}) & \Sexpr{mean(sc3_2_dwsurv[ ,2], na.rm = TRUE) - psi2[2]} & \Sexpr{rmse(rep(psi2[2], 1000), sc3_2_dwsurv[ ,2], na.rm = TRUE)} && \Sexpr{mean(sc3_2_huang[ ,2], na.rm = TRUE)} & (\Sexpr{sd(sc3_2_huang[ ,2], na.rm = TRUE)}) & \Sexpr{mean(sc3_2_huang[ ,2], na.rm = TRUE) - psi2[2]} & \Sexpr{rmse(rep(psi2[2], 1000), sc3_2_huang[ ,2], na.rm = TRUE)}\\

& 4 && \Sexpr{mean(sc4_2_dwsurv[ ,2], na.rm = TRUE)} & (\Sexpr{sd(sc4_2_dwsurv[ ,2], na.rm = TRUE)}) & \Sexpr{mean(sc4_2_dwsurv[ ,2], na.rm = TRUE) - psi2[2]} & \Sexpr{rmse(rep(psi2[2], 1000), sc4_2_dwsurv[ ,2], na.rm = TRUE)} && \Sexpr{mean(sc4_2_huang[ ,2], na.rm = TRUE)} & (\Sexpr{sd(sc4_2_huang[ ,2], na.rm = TRUE)}) & \Sexpr{mean(sc4_2_huang[ ,2], na.rm = TRUE) - psi2[2]} & \Sexpr{rmse(rep(psi2[2], 1000), sc4_2_huang[ ,2], na.rm = TRUE)}\\

\hline

\multicolumn{12}{p{15cm}}{\footnotesize{True value of the parameters: $\psi_{10}=0.1$, $\psi_{11}=0.1$, $\psi_{20}=-0.9$, $\psi_{21}=0.6$. Sc. = scenario, SE = standard error, RMSE = root mean squared error.}}\\
\bottomrule
\end{tabular}}}
\end{table}

